NullSplitter {
    type: io.cozmic.usher.plugins.core.NullSplitter
}
UsherV1FramingSplitter {
    type: io.cozmic.usher.plugins.v1protocol.UsherV1FramingSplitter
}
NullDecoder {
    type: io.cozmic.usher.plugins.core.NullDecoder
}
NullEncoder {
    type: io.cozmic.usher.plugins.core.NullEncoder
}
NullFrameEncoder {
    type: io.cozmic.usher.plugins.core.NullFrameEncoder
}
UsherV1FrameEncoder {
    type: io.cozmic.usher.plugins.v1protocol.UsherV1FrameEncoder
}
