TcpInput=io.cozmic.usher.plugins.tcp
TcpOutput=io.cozmic.usher.plugins.tcp
TokenSplitter=io.cozmic.usher.plugins.core
PacketSplitter=io.cozmic.usher.plugins.core
CozmicEncoder=io.cozmic.usher.plugins.core